Format: 1.0
Source: figgle
Binary: figgle
Architecture: any
Version: 0.5.1-1
Maintainer: Kevin Gu <kevingu@hotmail.com>
Homepage: https://github.com/kgu-a10/figgle
Standards-Version: 0.5.1
Build-Depends: debhelper (>= 9)
Package-List:
 figgle deb devel optional arch=any
Checksums-Sha1:
 edd8d07cd93e1fa04220d38ab8a89d7d4b5785a1 967120 figgle_0.5.1-1.tar.gz
Checksums-Sha256:
 6f02f41afe955123c6c82b7a468b33514e00d4b95417e2c24d492ce4a3855971 967120 figgle_0.5.1-1.tar.gz
Files:
 8b95f88b0fed6427e1d13b754f386852 967120 figgle_0.5.1-1.tar.gz
